{
  "name": "chrome-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js"
  },
  "author": "KaikeCarlos",
  "license": "MIT",
  "dependencies": {
    "discord-rich-presence": "0.0.6",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "electron": "^2.0.2"
  }
}
